{
  "name": "uh18-shipbeat-server",
  "version": "0.0.1",
  "description": "Websockets & OSC server to read, transform to MIDI and distribute OSC messages",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "toadtec",
  "license": "ISC",
  "dependencies": {
    "osc": "^2.2.1",
    "socket.io": "^2.1.0"
  }
}
